<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/etTextoInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce Texto" />

    <Button
        android:id="@+id/bUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duplicar Vocales"/>

    <Button
        android:id="@+id/bDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invertir orden"/>

    <Button
        android:id="@+id/bTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remplazar vocal"/>

</LinearLayout>